@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,300&family=Roboto+Slab:wght@400;500;600&display=swap');
body{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   background-color: #e6e8ed;
   color:#666666;
}
/* ---For icons--- */
.material-icons-outlined{
 vertical-align: middle;
 line-height: 1px;
 cursor: pointer;
}

.text-primary{
  color:#666666;
}
.text-blue{
  color:#2464ec;
}
.text-red{
  color: #cc3c45;
}
.text-green{
  color: #367952;
}
.text-orange{
  color:#f5b74f;
}
.font-weight-bold{
  font-weight: 600;
}

.grid-container{
display: grid;
grid-template-columns:260px 1fr 1fr 1fr;
grid-template-rows: 0.2fr 3fr;
grid-template-areas:"sidebar header header header"
                      "sidebar main main main";
height: 100vh;
}
/* ------Header------- */
.header{
  grid-area:header;
  height: 70px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 30px 0 30px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
   
}
.class-right > span > a{
  text-decoration: none;
}
/*sgow only small device */
.menu-icon{
display: none; 
}


/* -----Sidebar------ */
#sidebar{
grid-area:sidebar;
height: 100%;
background-color: #21232d;
color:#9799ab;
overflow-y: auto;
transition:all 0.5s;
-webkit-transition: all 0.5s;
}
.sidebar-brand span > a{
  text-decoration: none;
  color: #b0b2bd;
  cursor: pointer;
}
.sidebar-brand span{
  text-decoration:none;
  cursor: pointer;

}
.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 20px 20px;
  margin-bottom: 30px;
}
.sidebar-title > span{
  display: none;
}

.sidebar-brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.sidebar-list{
  padding: 0;
  margin-top: 15px;
  list-style: none;
}
.sidebar-list-item{
padding: 20px 20px 20px 20px;

}
.sidebar-list-item >a{
  text-decoration: none;
  color: #b0b2bd;
}
.sidebar-list-item:hover{
  background-color: rgba(225, 225, 225, 0.2);
  cursor: pointer;
}
.sidebar-reponsive{
  display:inline !important;
  position: absolute;
}
/* -----Main-------- */
.main-container{
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
}
.main-title{
  display: flex;
  justify-content: space-between;
}
.main-title > P{
  font-size: 20px;
}
.main-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr  ;
  gap: 50px;
  margin:20px 0;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  background-color: #ffffff;
  box-sizing: border-box;
  border: 1px solid #d2d2d3;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgb(0, 0, 0.2);
}
.card:first-child{
  border-left:7px solid #246dec;
}
.card:nth-child(2){
  border-left: 7px solid #f5b74f;
}
.card:nth-child(3){
  border-left: 7px solid #367952;
}

.card > span{
  font-size: 20px;
  font-weight: 600;
}
.card-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;

}
.card-inner > p{
  font-size: 18px;
}
.card-inner > span{
  font-size: 35px;
}
  /* submenu */



/* 
/* Media queris for responsive */
/* --meduim <= 993px --*/
@media screen and (max-width:993px){
  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
           "header"
           "main";
  }
   #sidebar{
    display: none;
   }
   .menu-icon{
    display: inline;
   }
   .sidebar-title > span{
    display: inline;
   }
}

/* --small <= 768px --*/
@media screen and (max-width:768px){
   .main-card{
    grid-template-columns: 1fr;
    gap:10;
    margin-bottom: 0;
   }
}

/* --Extra large <= 576px --*/
@media screen and (max-width:576px){
  .header-left{
    display: none; 
  }
} 