<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dashboard</title>
  <!-- custome css -->
  <link rel="stylesheet" href="../cssfolder/dashboard.css">
  <!-- For icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
  rel="stylesheet">

<body>
<div class="grid-container">

  <!-- header -->
  <header class="header">
    <div class="menu-icon" onclick="openSidebar()">
      <span class="material-icons-outlined">menu</span>
    </div>
    <div class="class-right">
      
    </div>
  </header>
  <!-- end header -->

  <!-- slidebar -->
   <aside id="sidebar">
   <div class="sidebar-title">
    <div class="sidebar-brand">
      <span class="material-icons-outlined"><a href="dashboard.html">how_to_vote</span></a> Go Vote
    </div>
    <span class="material-icons-outlined" onclick="closeSidebar()">close </span>
   </div>

   <ul class="sidebar-list">
        <li class="sidebar-list-item">
        <span class="material-icons-outlined">dashboard</span> Dashboard</li>

  
     <li class="sidebar-list-item"><span class="material-icons-outlined">
      home
      </span> Home</li>
      
     <li class="sidebar-list-item"><span class="material-icons-outlined">groups</span> comment</li>
     <li class="sidebar-list-item"><span class="material-icons-outlined">visibility</span> View Result</li>
     <li class="sidebar-list-item"><a href="../hompage/home_page.html"><span class="material-icons-outlined">account_circle</span></a> logout</li>
  </aside>
  <!-- Endsidebar -->

  <!-- main -->
  <main class="main-container">
    <div class="main-title">
     
    </div>

    <div class="main-cards">

  <!-- end main -->
</div>















<!-- custom js -->
  <script src="../assets/js/dashobrd.js"></script>
  <script src="../assets/js/first.js"></script>
  <script src="../assets/js/drop_down.js"></script>
</body>
</body>
</html>